<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Evangadi-Froum/fav-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evangadi Forum</title>
    <script type="module" crossorigin src="/Evangadi-Froum/assets/index-B6_GIn-E.js"></script>
    <link rel="stylesheet" crossorigin href="/Evangadi-Froum/assets/index-CC32J_6o.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
